### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
# Configure TMUX bar and reset background
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"
# Left Section
set -g status-left-length 100
set -g status-left ""
# Session Indicator
set -ga status-left "#{?client_prefix,#[bg=#{@thm_teal}],#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_yellow}],#[bg=#{@thm_mauve}]}}#[fg=#{@thm_bg}]#[reverse]#[noreverse]#{?client_prefix,#[bg=#{@thm_teal}],#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_yellow}],#[bg=#{@thm_mauve}]}}#[fg=#{@thm_mantle}]#{?client_prefix,󰙵,#{?#{==:#{pane_mode},copy-mode},󱃵,󰲋}} "
set -ga status-left "#[bg=#{@thm_mantle}]#[fg=#{@thm_fg} bold] #S #[fg=#{@thm_bg}]#[reverse]#[noreverse]"
# Separator
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_bg}]█"
# Pane Command Indicator
set -ga status-left "#[bg=#{@thm_pink}]#[fg=#{thm_bg}]#[reverse]#[noreverse]#[fg=#{@thm_mantle}] "
set -ga status-left "#[bg=#{@thm_mantle}]#[fg=#{@thm_fg} bold] #{pane_current_command} #[fg=#{@thm_bg}]#[reverse]#[noreverse]"
# Separator
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_bg}]█"
# Directory Path
set -ga status-left "#[bg=#{@thm_blue}]#[fg=#{@thm_bg}]#[reverse]#[noreverse]#[bg=#{@thm_blue}]#[fg=#{@thm_mantle}] "
set -ga status-left "#[bg=#{@thm_mantle}]#[fg=#{@thm_fg} bold] #{=-32/...:#{s|$HOME|~|:#{pane_current_path}}} #[fg=#{@thm_bg}]#[reverse]#[noreverse]"
# Center Section
set -g status-justify "absolute-centre"
set -g window-status-format ""
set -g window-status-current-format ""
# Right Section
set -g status-right-length 100
set -g status-right ""
# Date Time
set -ga status-right "#[bg=#{@thm_sky}]#[fg=#{@thm_bg}]#[reverse]#[noreverse]#[bg=#{@thm_sky}]#[fg=#{@thm_mantle}]󰥔 "
set -ga status-right "#[bg=#{@thm_mantle}]#[fg=#{@thm_fg} bold] %H:%M #[fg=#{@thm_bg}]#[reverse]#[noreverse]"
# Active Pane coloring
set -g window-active-style 'bg=#{@thm_bg}'
set -g window-style 'bg=#{@thm_mantle}'
set -g pane-border-style 'fg=#{@thm_mantle},bg=#{@thm_mantle}'
set -g pane-active-border-style 'fg=#{@thm_mantle},bg=#{@thm_mantle}'
set -g pane-border-lines heavy
set -g status-interval 5
