### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'mocha'
set -g @catpuccin_status_background "none"
set -g @catppuccin_window_status_style "none"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"

# Active Pane coloring
set -g window-active-style 'bg=#{@thm_bg}'
set -g window-style 'bg=#{@thm_mantle}'
set -g pane-border-style 'fg=#{@thm_mantle},bg=#{@thm_mantle}'
set -g pane-active-border-style 'fg=#{@thm_mantle},bg=#{@thm_mantle}'
set -g pane-border-lines heavy
