set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "#{@thm_mantle}"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
# set -ga status-left "#[none,fg=#{@thm_blue},none]▊"
set -ga status-left "#{?client_prefix,#{#[none,fg=#{@thm_mauve},bold] },#{?pane_in_mode,#{#[none,fg=#{@thm_yellow}] },#{?window_zoomed_flag,#{#[none,fg=#{@thm_pink}] },#{?pane_synchronized,#{#[none,fg=#{@thm_red}] },#{#[none,fg=#{@thm_blue}] }}}}}"
set -ga status-left "#[none,fg=#{@thm_blue}, bold]  #S "
set -ga status-left "#[none,fg=#{@thm_lavender}, bold]   #{pane_current_command} "

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[none,fg=#{@thm_pink}, bold]#{?window_zoomed_flag,  zoom ,}"
set -ga status-right "#[bg=#{@thm_mantle},fg=#{@thm_blue},bold]   #( ~/.config/tmux/scripts/truncate_path.sh #{pane_current_path} ) "
# set -ga status-right "#[none,fg=#{@thm_blue},none] "
# set -ga status-right "#[none,fg=#{@thm_blue},none]▊"

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_mantle},fg=#{@thm_surface_0}"
set -g window-status-last-style "bg=#{@thm_mantle},fg=#{@thm_surface_1}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_mantle},fg=#{@thm_surface_0}] "

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_mantle},fg=#{@thm_mauve},bold"
